<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.9.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">84 48 5 255 </Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 81 10 255 </Field>
            <Field name="position" type="float">0.1</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">191 129 45 255 </Field>
            <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">223 194 125 255 </Field>
            <Field name="position" type="float">0.3</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 232 195 255 </Field>
            <Field name="position" type="float">0.4</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">245 245 245 255 </Field>
            <Field name="position" type="float">0.5</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">199 234 229 255 </Field>
            <Field name="position" type="float">0.6</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">128 205 193 255 </Field>
            <Field name="position" type="float">0.7</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">53 151 143 255 </Field>
            <Field name="position" type="float">0.8</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">1 102 94 255 </Field>
            <Field name="position" type="float">0.9</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 60 48 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="category" type="string">UserDefined</Field>
    </Object>
</Object>
