<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.9.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 0 0 255 </Field>
            <Field name="position" type="float">0.333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 127 0 255 </Field>
            <Field name="position" type="float">0.666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="category" type="string">UserDefined</Field>
    </Object>
</Object>
