<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.9.2</Field>
    <Object name="ColorControlPointList"> 
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 53 42 134 255 </Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 53 43 137 255 </Field>
            <Field name="position" type="float">0.00392156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 53 45 141 255 </Field>
            <Field name="position" type="float">0.00784313725490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 53 46 144 255 </Field>
            <Field name="position" type="float">0.011764705882352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 53 48 147 255 </Field>
            <Field name="position" type="float">0.01568627450980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 54 49 150 255 </Field>
            <Field name="position" type="float">0.0196078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 54 51 153 255 </Field>
            <Field name="position" type="float">0.023529411764705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 54 52 156 255 </Field>
            <Field name="position" type="float">0.027450980392156862</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 54 54 159 255 </Field>
            <Field name="position" type="float">0.03137254901960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 54 55 162 255 </Field>
            <Field name="position" type="float">0.03529411764705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 53 57 165 255 </Field>
            <Field name="position" type="float">0.0392156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 53 59 169 255 </Field>
            <Field name="position" type="float">0.043137254901960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 53 60 172 255 </Field>
            <Field name="position" type="float">0.047058823529411764</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 52 62 175 255 </Field>
            <Field name="position" type="float">0.050980392156862744</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 51 63 178 255 </Field>
            <Field name="position" type="float">0.054901960784313725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 51 65 181 255 </Field>
            <Field name="position" type="float">0.058823529411764705</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 50 67 185 255 </Field>
            <Field name="position" type="float">0.06274509803921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 48 68 188 255 </Field>
            <Field name="position" type="float">0.06666666666666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 47 70 191 255 </Field>
            <Field name="position" type="float">0.07058823529411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 45 72 194 255 </Field>
            <Field name="position" type="float">0.07450980392156863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 44 74 197 255 </Field>
            <Field name="position" type="float">0.0784313725490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 41 75 201 255 </Field>
            <Field name="position" type="float">0.08235294117647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 39 77 204 255 </Field>
            <Field name="position" type="float">0.08627450980392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 36 79 207 255 </Field>
            <Field name="position" type="float">0.09019607843137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 33 82 210 255 </Field>
            <Field name="position" type="float">0.09411764705882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 29 84 213 255 </Field>
            <Field name="position" type="float">0.09803921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 25 86 216 255 </Field>
            <Field name="position" type="float">0.10196078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 20 88 218 255 </Field>
            <Field name="position" type="float">0.10588235294117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 16 91 220 255 </Field>
            <Field name="position" type="float">0.10980392156862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 12 93 222 255 </Field>
            <Field name="position" type="float">0.11372549019607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 8 94 223 255 </Field>
            <Field name="position" type="float">0.11764705882352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 5 96 224 255 </Field>
            <Field name="position" type="float">0.12156862745098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 3 98 224 255 </Field>
            <Field name="position" type="float">0.12549019607843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 2 99 225 255 </Field>
            <Field name="position" type="float">0.12941176470588237</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 1 101 225 255 </Field>
            <Field name="position" type="float">0.13333333333333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 1 102 225 255 </Field>
            <Field name="position" type="float">0.13725490196078433</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 1 103 225 255 </Field>
            <Field name="position" type="float">0.1411764705882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 1 104 225 255 </Field>
            <Field name="position" type="float">0.1450980392156863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 2 106 224 255 </Field>
            <Field name="position" type="float">0.14901960784313725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 2 107 224 255 </Field>
            <Field name="position" type="float">0.15294117647058825</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 3 108 224 255 </Field>
            <Field name="position" type="float">0.1568627450980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 4 109 223 255 </Field>
            <Field name="position" type="float">0.1607843137254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 5 110 223 255 </Field>
            <Field name="position" type="float">0.16470588235294117</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 6 111 223 255 </Field>
            <Field name="position" type="float">0.16862745098039217</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 7 112 222 255 </Field>
            <Field name="position" type="float">0.17254901960784313</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 8 113 222 255 </Field>
            <Field name="position" type="float">0.17647058823529413</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 10 114 221 255 </Field>
            <Field name="position" type="float">0.1803921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 11 115 221 255 </Field>
            <Field name="position" type="float">0.1843137254901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 12 116 220 255 </Field>
            <Field name="position" type="float">0.18823529411764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 13 117 220 255 </Field>
            <Field name="position" type="float">0.19215686274509805</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 13 118 219 255 </Field>
            <Field name="position" type="float">0.19607843137254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 14 119 219 255 </Field>
            <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 15 120 218 255 </Field>
            <Field name="position" type="float">0.20392156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 16 121 217 255 </Field>
            <Field name="position" type="float">0.20784313725490197</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 16 122 217 255 </Field>
            <Field name="position" type="float">0.21176470588235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 17 123 216 255 </Field>
            <Field name="position" type="float">0.21568627450980393</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 18 123 216 255 </Field>
            <Field name="position" type="float">0.2196078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 18 124 215 255 </Field>
            <Field name="position" type="float">0.2235294117647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 19 125 215 255 </Field>
            <Field name="position" type="float">0.22745098039215686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 19 126 214 255 </Field>
            <Field name="position" type="float">0.23137254901960785</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 19 127 214 255 </Field>
            <Field name="position" type="float">0.23529411764705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 19 128 213 255 </Field>
            <Field name="position" type="float">0.23921568627450981</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 20 129 213 255 </Field>
            <Field name="position" type="float">0.24313725490196078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 20 130 212 255 </Field>
            <Field name="position" type="float">0.24705882352941178</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 20 131 212 255 </Field>
            <Field name="position" type="float">0.25098039215686274</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 20 132 211 255 </Field>
            <Field name="position" type="float">0.2549019607843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 20 133 211 255 </Field>
            <Field name="position" type="float">0.25882352941176473</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 19 135 211 255 </Field>
            <Field name="position" type="float">0.2627450980392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 19 136 210 255 </Field>
            <Field name="position" type="float">0.26666666666666666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 19 137 210 255 </Field>
            <Field name="position" type="float">0.27058823529411763</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 18 138 210 255 </Field>
            <Field name="position" type="float">0.27450980392156865</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 17 139 210 255 </Field>
            <Field name="position" type="float">0.2784313725490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 17 140 210 255 </Field>
            <Field name="position" type="float">0.2823529411764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 16 142 210 255 </Field>
            <Field name="position" type="float">0.28627450980392155</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 15 143 210 255 </Field>
            <Field name="position" type="float">0.2901960784313726</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 14 144 209 255 </Field>
            <Field name="position" type="float">0.29411764705882354</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 13 146 209 255 </Field>
            <Field name="position" type="float">0.2980392156862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 12 147 209 255 </Field>
            <Field name="position" type="float">0.30196078431372547</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 11 148 209 255 </Field>
            <Field name="position" type="float">0.3058823529411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 10 149 209 255 </Field>
            <Field name="position" type="float">0.30980392156862746</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 9 151 209 255 </Field>
            <Field name="position" type="float">0.3137254901960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 8 152 209 255 </Field>
            <Field name="position" type="float">0.3176470588235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 8 153 208 255 </Field>
            <Field name="position" type="float">0.3215686274509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 7 154 208 255 </Field>
            <Field name="position" type="float">0.3254901960784314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 7 155 207 255 </Field>
            <Field name="position" type="float">0.32941176470588235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 6 156 207 255 </Field>
            <Field name="position" type="float">0.3333333333333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 6 157 206 255 </Field>
            <Field name="position" type="float">0.33725490196078434</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 6 158 206 255 </Field>
            <Field name="position" type="float">0.3411764705882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 6 159 205 255 </Field>
            <Field name="position" type="float">0.34509803921568627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 6 160 204 255 </Field>
            <Field name="position" type="float">0.34901960784313724</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 6 161 204 255 </Field>
            <Field name="position" type="float">0.35294117647058826</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 5 161 203 255 </Field>
            <Field name="position" type="float">0.3568627450980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 5 162 202 255 </Field>
            <Field name="position" type="float">0.3607843137254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 5 163 201 255 </Field>
            <Field name="position" type="float">0.36470588235294116</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 5 164 200 255 </Field>
            <Field name="position" type="float">0.3686274509803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 5 165 200 255 </Field>
            <Field name="position" type="float">0.37254901960784315</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 5 165 199 255 </Field>
            <Field name="position" type="float">0.3764705882352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 5 166 198 255 </Field>
            <Field name="position" type="float">0.3803921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 5 167 197 255 </Field>
            <Field name="position" type="float">0.3843137254901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 6 167 196 255 </Field>
            <Field name="position" type="float">0.38823529411764707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 6 168 195 255 </Field>
            <Field name="position" type="float">0.39215686274509803</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 6 169 194 255 </Field>
            <Field name="position" type="float">0.396078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 7 169 193 255 </Field>
            <Field name="position" type="float">0.4</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 7 170 192 255 </Field>
            <Field name="position" type="float">0.403921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 8 171 190 255 </Field>
            <Field name="position" type="float">0.40784313725490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 9 171 189 255 </Field>
            <Field name="position" type="float">0.4117647058823529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 10 172 188 255 </Field>
            <Field name="position" type="float">0.41568627450980394</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 11 172 187 255 </Field>
            <Field name="position" type="float">0.4196078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 13 173 186 255 </Field>
            <Field name="position" type="float">0.4235294117647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 14 174 185 255 </Field>
            <Field name="position" type="float">0.42745098039215684</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 16 174 184 255 </Field>
            <Field name="position" type="float">0.43137254901960786</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 17 175 182 255 </Field>
            <Field name="position" type="float">0.43529411764705883</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 19 175 181 255 </Field>
            <Field name="position" type="float">0.4392156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 20 176 180 255 </Field>
            <Field name="position" type="float">0.44313725490196076</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 22 177 179 255 </Field>
            <Field name="position" type="float">0.4470588235294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 24 177 177 255 </Field>
            <Field name="position" type="float">0.45098039215686275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 26 178 176 255 </Field>
            <Field name="position" type="float">0.4549019607843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 28 178 175 255 </Field>
            <Field name="position" type="float">0.4588235294117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 30 179 174 255 </Field>
            <Field name="position" type="float">0.4627450980392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 32 179 172 255 </Field>
            <Field name="position" type="float">0.4666666666666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 34 180 171 255 </Field>
            <Field name="position" type="float">0.47058823529411764</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 36 180 170 255 </Field>
            <Field name="position" type="float">0.4745098039215686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 38 181 168 255 </Field>
            <Field name="position" type="float">0.47843137254901963</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 40 181 167 255 </Field>
            <Field name="position" type="float">0.4823529411764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 42 182 165 255 </Field>
            <Field name="position" type="float">0.48627450980392156</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 44 182 164 255 </Field>
            <Field name="position" type="float">0.49019607843137253</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 47 183 163 255 </Field>
            <Field name="position" type="float">0.49411764705882355</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 49 183 161 255 </Field>
            <Field name="position" type="float">0.4980392156862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 51 184 160 255 </Field>
            <Field name="position" type="float">0.5019607843137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 54 184 158 255 </Field>
            <Field name="position" type="float">0.5058823529411764</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 56 185 157 255 </Field>
            <Field name="position" type="float">0.5098039215686274</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 59 185 155 255 </Field>
            <Field name="position" type="float">0.5137254901960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 61 185 154 255 </Field>
            <Field name="position" type="float">0.5176470588235295</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 64 186 152 255 </Field>
            <Field name="position" type="float">0.5215686274509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 67 186 151 255 </Field>
            <Field name="position" type="float">0.5254901960784314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 69 187 149 255 </Field>
            <Field name="position" type="float">0.5294117647058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 72 187 148 255 </Field>
            <Field name="position" type="float">0.5333333333333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 75 187 146 255 </Field>
            <Field name="position" type="float">0.5372549019607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 78 188 145 255 </Field>
            <Field name="position" type="float">0.5411764705882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 81 188 143 255 </Field>
            <Field name="position" type="float">0.5450980392156862</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 83 188 142 255 </Field>
            <Field name="position" type="float">0.5490196078431373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 86 189 140 255 </Field>
            <Field name="position" type="float">0.5529411764705883</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 89 189 139 255 </Field>
            <Field name="position" type="float">0.5568627450980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 92 189 137 255 </Field>
            <Field name="position" type="float">0.5607843137254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 95 189 136 255 </Field>
            <Field name="position" type="float">0.5647058823529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 98 190 134 255 </Field>
            <Field name="position" type="float">0.5686274509803921</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 101 190 133 255 </Field>
            <Field name="position" type="float">0.5725490196078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 104 190 131 255 </Field>
            <Field name="position" type="float">0.5764705882352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 107 190 130 255 </Field>
            <Field name="position" type="float">0.5803921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 110 190 129 255 </Field>
            <Field name="position" type="float">0.5843137254901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 113 190 128 255 </Field>
            <Field name="position" type="float">0.5882352941176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 116 190 126 255 </Field>
            <Field name="position" type="float">0.592156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 119 190 125 255 </Field>
            <Field name="position" type="float">0.596078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 121 190 124 255 </Field>
            <Field name="position" type="float">0.6</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 124 191 123 255 </Field>
            <Field name="position" type="float">0.6039215686274509</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 127 191 122 255 </Field>
            <Field name="position" type="float">0.6078431372549019</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 130 191 120 255 </Field>
            <Field name="position" type="float">0.611764705882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 132 191 119 255 </Field>
            <Field name="position" type="float">0.615686274509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 135 191 118 255 </Field>
            <Field name="position" type="float">0.6196078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 138 190 117 255 </Field>
            <Field name="position" type="float">0.6235294117647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 140 190 116 255 </Field>
            <Field name="position" type="float">0.6274509803921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 143 190 115 255 </Field>
            <Field name="position" type="float">0.6313725490196078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 145 190 114 255 </Field>
            <Field name="position" type="float">0.6352941176470588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 148 190 113 255 </Field>
            <Field name="position" type="float">0.6392156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 150 190 112 255 </Field>
            <Field name="position" type="float">0.6431372549019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 153 190 111 255 </Field>
            <Field name="position" type="float">0.6470588235294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 155 190 110 255 </Field>
            <Field name="position" type="float">0.6509803921568628</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 158 190 109 255 </Field>
            <Field name="position" type="float">0.6549019607843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 160 190 108 255 </Field>
            <Field name="position" type="float">0.6588235294117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 162 190 107 255 </Field>
            <Field name="position" type="float">0.6627450980392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 165 190 106 255 </Field>
            <Field name="position" type="float">0.6666666666666666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 167 190 105 255 </Field>
            <Field name="position" type="float">0.6705882352941176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 169 189 104 255 </Field>
            <Field name="position" type="float">0.6745098039215687</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 171 189 104 255 </Field>
            <Field name="position" type="float">0.6784313725490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 174 189 103 255 </Field>
            <Field name="position" type="float">0.6823529411764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 176 189 102 255 </Field>
            <Field name="position" type="float">0.6862745098039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 178 189 101 255 </Field>
            <Field name="position" type="float">0.6901960784313725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 180 189 100 255 </Field>
            <Field name="position" type="float">0.6941176470588235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 182 189 99 255 </Field>
            <Field name="position" type="float">0.6980392156862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 185 188 98 255 </Field>
            <Field name="position" type="float">0.7019607843137254</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 187 188 97 255 </Field>
            <Field name="position" type="float">0.7058823529411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 189 188 97 255 </Field>
            <Field name="position" type="float">0.7098039215686275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 191 188 96 255 </Field>
            <Field name="position" type="float">0.7137254901960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 193 188 95 255 </Field>
            <Field name="position" type="float">0.7176470588235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 195 187 94 255 </Field>
            <Field name="position" type="float">0.7215686274509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 197 187 93 255 </Field>
            <Field name="position" type="float">0.7254901960784313</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 199 187 92 255 </Field>
            <Field name="position" type="float">0.7294117647058823</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 202 187 91 255 </Field>
            <Field name="position" type="float">0.7333333333333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 204 187 91 255 </Field>
            <Field name="position" type="float">0.7372549019607844</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 206 187 90 255 </Field>
            <Field name="position" type="float">0.7411764705882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 208 186 89 255 </Field>
            <Field name="position" type="float">0.7450980392156863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 210 186 88 255 </Field>
            <Field name="position" type="float">0.7490196078431373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 212 186 87 255 </Field>
            <Field name="position" type="float">0.7529411764705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 214 186 86 255 </Field>
            <Field name="position" type="float">0.7568627450980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 216 186 85 255 </Field>
            <Field name="position" type="float">0.7607843137254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 218 185 85 255 </Field>
            <Field name="position" type="float">0.7647058823529411</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 220 185 84 255 </Field>
            <Field name="position" type="float">0.7686274509803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 222 185 83 255 </Field>
            <Field name="position" type="float">0.7725490196078432</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 224 185 82 255 </Field>
            <Field name="position" type="float">0.7764705882352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 226 185 81 255 </Field>
            <Field name="position" type="float">0.7803921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 228 185 80 255 </Field>
            <Field name="position" type="float">0.7843137254901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 230 185 79 255 </Field>
            <Field name="position" type="float">0.788235294117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 232 185 78 255 </Field>
            <Field name="position" type="float">0.792156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 234 185 77 255 </Field>
            <Field name="position" type="float">0.796078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 236 185 76 255 </Field>
            <Field name="position" type="float">0.8</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 238 185 75 255 </Field>
            <Field name="position" type="float">0.803921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 240 185 74 255 </Field>
            <Field name="position" type="float">0.807843137254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 242 185 72 255 </Field>
            <Field name="position" type="float">0.8117647058823529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 243 185 71 255 </Field>
            <Field name="position" type="float">0.8156862745098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 245 185 70 255 </Field>
            <Field name="position" type="float">0.8196078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 247 186 68 255 </Field>
            <Field name="position" type="float">0.8235294117647058</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 249 186 67 255 </Field>
            <Field name="position" type="float">0.8274509803921568</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 250 187 65 255 </Field>
            <Field name="position" type="float">0.8313725490196079</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 251 188 63 255 </Field>
            <Field name="position" type="float">0.8352941176470589</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 253 189 62 255 </Field>
            <Field name="position" type="float">0.8392156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 253 190 60 255 </Field>
            <Field name="position" type="float">0.8431372549019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 254 191 58 255 </Field>
            <Field name="position" type="float">0.8470588235294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 254 193 57 255 </Field>
            <Field name="position" type="float">0.8509803921568627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 254 194 55 255 </Field>
            <Field name="position" type="float">0.8549019607843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 254 195 54 255 </Field>
            <Field name="position" type="float">0.8588235294117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 254 197 53 255 </Field>
            <Field name="position" type="float">0.8627450980392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 254 198 52 255 </Field>
            <Field name="position" type="float">0.8666666666666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 254 199 50 255 </Field>
            <Field name="position" type="float">0.8705882352941177</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 253 200 49 255 </Field>
            <Field name="position" type="float">0.8745098039215686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 253 202 48 255 </Field>
            <Field name="position" type="float">0.8784313725490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 252 203 47 255 </Field>
            <Field name="position" type="float">0.8823529411764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 252 204 46 255 </Field>
            <Field name="position" type="float">0.8862745098039215</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 251 206 45 255 </Field>
            <Field name="position" type="float">0.8901960784313725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 251 207 44 255 </Field>
            <Field name="position" type="float">0.8941176470588236</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 250 208 43 255 </Field>
            <Field name="position" type="float">0.8980392156862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 250 209 42 255 </Field>
            <Field name="position" type="float">0.9019607843137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 249 211 41 255 </Field>
            <Field name="position" type="float">0.9058823529411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 248 212 40 255 </Field>
            <Field name="position" type="float">0.9098039215686274</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 248 213 39 255 </Field>
            <Field name="position" type="float">0.9137254901960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 247 215 38 255 </Field>
            <Field name="position" type="float">0.9176470588235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 247 216 37 255 </Field>
            <Field name="position" type="float">0.9215686274509803</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 246 217 36 255 </Field>
            <Field name="position" type="float">0.9254901960784314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 246 219 35 255 </Field>
            <Field name="position" type="float">0.9294117647058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 245 220 34 255 </Field>
            <Field name="position" type="float">0.9333333333333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 245 222 33 255 </Field>
            <Field name="position" type="float">0.9372549019607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 245 223 32 255 </Field>
            <Field name="position" type="float">0.9411764705882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 244 225 30 255 </Field>
            <Field name="position" type="float">0.9450980392156862</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 244 226 29 255 </Field>
            <Field name="position" type="float">0.9490196078431372</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 244 228 28 255 </Field>
            <Field name="position" type="float">0.9529411764705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 244 230 27 255 </Field>
            <Field name="position" type="float">0.9568627450980393</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 244 231 26 255 </Field>
            <Field name="position" type="float">0.9607843137254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 244 233 25 255 </Field>
            <Field name="position" type="float">0.9647058823529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 244 235 24 255 </Field>
            <Field name="position" type="float">0.9686274509803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 245 237 22 255 </Field>
            <Field name="position" type="float">0.9725490196078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 245 238 21 255 </Field>
            <Field name="position" type="float">0.9764705882352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 245 240 20 255 </Field>
            <Field name="position" type="float">0.9803921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 246 242 19 255 </Field>
            <Field name="position" type="float">0.984313725490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 246 244 17 255 </Field>
            <Field name="position" type="float">0.9882352941176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 247 246 16 255 </Field>
            <Field name="position" type="float">0.9921568627450981</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 248 248 15 255 </Field>
            <Field name="position" type="float">0.996078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 248 250 13 255 </Field>
            <Field name="position" type="float">1.0</Field>
        </Object>
        <Field name="category" type="string">UserDefined</Field>
    </Object>
</Object>     
