<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.9.2</Field>
    <Object name="ColorControlPointList"> 
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 68 1 84 255 </Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 68 2 85 255 </Field>
            <Field name="position" type="float">0.00392156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 68 3 87 255 </Field>
            <Field name="position" type="float">0.00784313725490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 69 5 88 255 </Field>
            <Field name="position" type="float">0.011764705882352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 69 6 90 255 </Field>
            <Field name="position" type="float">0.01568627450980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 69 8 91 255 </Field>
            <Field name="position" type="float">0.0196078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 70 9 92 255 </Field>
            <Field name="position" type="float">0.023529411764705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 70 11 94 255 </Field>
            <Field name="position" type="float">0.027450980392156862</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 70 12 95 255 </Field>
            <Field name="position" type="float">0.03137254901960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 70 14 97 255 </Field>
            <Field name="position" type="float">0.03529411764705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 15 98 255 </Field>
            <Field name="position" type="float">0.0392156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 17 99 255 </Field>
            <Field name="position" type="float">0.043137254901960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 18 101 255 </Field>
            <Field name="position" type="float">0.047058823529411764</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 20 102 255 </Field>
            <Field name="position" type="float">0.050980392156862744</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 21 103 255 </Field>
            <Field name="position" type="float">0.054901960784313725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 22 105 255 </Field>
            <Field name="position" type="float">0.058823529411764705</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 24 106 255 </Field>
            <Field name="position" type="float">0.06274509803921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 72 25 107 255 </Field>
            <Field name="position" type="float">0.06666666666666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 72 26 108 255 </Field>
            <Field name="position" type="float">0.07058823529411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 72 28 110 255 </Field>
            <Field name="position" type="float">0.07450980392156863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 72 29 111 255 </Field>
            <Field name="position" type="float">0.0784313725490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 72 30 112 255 </Field>
            <Field name="position" type="float">0.08235294117647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 72 32 113 255 </Field>
            <Field name="position" type="float">0.08627450980392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 72 33 114 255 </Field>
            <Field name="position" type="float">0.09019607843137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 72 34 115 255 </Field>
            <Field name="position" type="float">0.09411764705882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 72 35 116 255 </Field>
            <Field name="position" type="float">0.09803921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 37 117 255 </Field>
            <Field name="position" type="float">0.10196078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 38 118 255 </Field>
            <Field name="position" type="float">0.10588235294117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 39 119 255 </Field>
            <Field name="position" type="float">0.10980392156862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 40 120 255 </Field>
            <Field name="position" type="float">0.11372549019607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 42 121 255 </Field>
            <Field name="position" type="float">0.11764705882352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 43 122 255 </Field>
            <Field name="position" type="float">0.12156862745098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 44 123 255 </Field>
            <Field name="position" type="float">0.12549019607843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 70 45 124 255 </Field>
            <Field name="position" type="float">0.12941176470588237</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 70 47 124 255 </Field>
            <Field name="position" type="float">0.13333333333333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 70 48 125 255 </Field>
            <Field name="position" type="float">0.13725490196078433</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 70 49 126 255 </Field>
            <Field name="position" type="float">0.1411764705882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 69 50 127 255 </Field>
            <Field name="position" type="float">0.1450980392156863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 69 52 127 255 </Field>
            <Field name="position" type="float">0.14901960784313725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 69 53 128 255 </Field>
            <Field name="position" type="float">0.15294117647058825</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 69 54 129 255 </Field>
            <Field name="position" type="float">0.1568627450980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 68 55 129 255 </Field>
            <Field name="position" type="float">0.1607843137254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 68 57 130 255 </Field>
            <Field name="position" type="float">0.16470588235294117</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 67 58 131 255 </Field>
            <Field name="position" type="float">0.16862745098039217</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 67 59 131 255 </Field>
            <Field name="position" type="float">0.17254901960784313</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 67 60 132 255 </Field>
            <Field name="position" type="float">0.17647058823529413</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 66 61 132 255 </Field>
            <Field name="position" type="float">0.1803921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 66 62 133 255 </Field>
            <Field name="position" type="float">0.1843137254901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 66 64 133 255 </Field>
            <Field name="position" type="float">0.18823529411764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 65 65 134 255 </Field>
            <Field name="position" type="float">0.19215686274509805</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 65 66 134 255 </Field>
            <Field name="position" type="float">0.19607843137254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 64 67 135 255 </Field>
            <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 64 68 135 255 </Field>
            <Field name="position" type="float">0.20392156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 63 69 135 255 </Field>
            <Field name="position" type="float">0.20784313725490197</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 63 71 136 255 </Field>
            <Field name="position" type="float">0.21176470588235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 62 72 136 255 </Field>
            <Field name="position" type="float">0.21568627450980393</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 62 73 137 255 </Field>
            <Field name="position" type="float">0.2196078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 61 74 137 255 </Field>
            <Field name="position" type="float">0.2235294117647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 61 75 137 255 </Field>
            <Field name="position" type="float">0.22745098039215686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 61 76 137 255 </Field>
            <Field name="position" type="float">0.23137254901960785</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 60 77 138 255 </Field>
            <Field name="position" type="float">0.23529411764705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 60 78 138 255 </Field>
            <Field name="position" type="float">0.23921568627450981</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 59 80 138 255 </Field>
            <Field name="position" type="float">0.24313725490196078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 59 81 138 255 </Field>
            <Field name="position" type="float">0.24705882352941178</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 58 82 139 255 </Field>
            <Field name="position" type="float">0.25098039215686274</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 58 83 139 255 </Field>
            <Field name="position" type="float">0.2549019607843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 57 84 139 255 </Field>
            <Field name="position" type="float">0.25882352941176473</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 57 85 139 255 </Field>
            <Field name="position" type="float">0.2627450980392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 56 86 139 255 </Field>
            <Field name="position" type="float">0.26666666666666666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 56 87 140 255 </Field>
            <Field name="position" type="float">0.27058823529411763</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 55 88 140 255 </Field>
            <Field name="position" type="float">0.27450980392156865</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 55 89 140 255 </Field>
            <Field name="position" type="float">0.2784313725490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 54 90 140 255 </Field>
            <Field name="position" type="float">0.2823529411764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 54 91 140 255 </Field>
            <Field name="position" type="float">0.28627450980392155</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 53 92 140 255 </Field>
            <Field name="position" type="float">0.2901960784313726</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 53 93 140 255 </Field>
            <Field name="position" type="float">0.29411764705882354</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 52 94 141 255 </Field>
            <Field name="position" type="float">0.2980392156862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 52 95 141 255 </Field>
            <Field name="position" type="float">0.30196078431372547</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 51 96 141 255 </Field>
            <Field name="position" type="float">0.3058823529411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 51 97 141 255 </Field>
            <Field name="position" type="float">0.30980392156862746</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 50 98 141 255 </Field>
            <Field name="position" type="float">0.3137254901960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 50 99 141 255 </Field>
            <Field name="position" type="float">0.3176470588235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 49 100 141 255 </Field>
            <Field name="position" type="float">0.3215686274509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 49 101 141 255 </Field>
            <Field name="position" type="float">0.3254901960784314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 49 102 141 255 </Field>
            <Field name="position" type="float">0.32941176470588235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 48 103 141 255 </Field>
            <Field name="position" type="float">0.3333333333333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 48 104 141 255 </Field>
            <Field name="position" type="float">0.33725490196078434</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 47 105 141 255 </Field>
            <Field name="position" type="float">0.3411764705882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 47 106 141 255 </Field>
            <Field name="position" type="float">0.34509803921568627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 46 107 142 255 </Field>
            <Field name="position" type="float">0.34901960784313724</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 46 108 142 255 </Field>
            <Field name="position" type="float">0.35294117647058826</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 46 109 142 255 </Field>
            <Field name="position" type="float">0.3568627450980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 45 110 142 255 </Field>
            <Field name="position" type="float">0.3607843137254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 45 111 142 255 </Field>
            <Field name="position" type="float">0.36470588235294116</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 44 112 142 255 </Field>
            <Field name="position" type="float">0.3686274509803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 44 113 142 255 </Field>
            <Field name="position" type="float">0.37254901960784315</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 44 114 142 255 </Field>
            <Field name="position" type="float">0.3764705882352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 43 115 142 255 </Field>
            <Field name="position" type="float">0.3803921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 43 116 142 255 </Field>
            <Field name="position" type="float">0.3843137254901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 42 117 142 255 </Field>
            <Field name="position" type="float">0.38823529411764707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 42 118 142 255 </Field>
            <Field name="position" type="float">0.39215686274509803</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 42 119 142 255 </Field>
            <Field name="position" type="float">0.396078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 41 120 142 255 </Field>
            <Field name="position" type="float">0.4</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 41 121 142 255 </Field>
            <Field name="position" type="float">0.403921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 40 122 142 255 </Field>
            <Field name="position" type="float">0.40784313725490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 40 122 142 255 </Field>
            <Field name="position" type="float">0.4117647058823529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 40 123 142 255 </Field>
            <Field name="position" type="float">0.41568627450980394</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 39 124 142 255 </Field>
            <Field name="position" type="float">0.4196078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 39 125 142 255 </Field>
            <Field name="position" type="float">0.4235294117647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 39 126 142 255 </Field>
            <Field name="position" type="float">0.42745098039215684</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 38 127 142 255 </Field>
            <Field name="position" type="float">0.43137254901960786</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 38 128 142 255 </Field>
            <Field name="position" type="float">0.43529411764705883</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 38 129 142 255 </Field>
            <Field name="position" type="float">0.4392156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 37 130 142 255 </Field>
            <Field name="position" type="float">0.44313725490196076</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 37 131 141 255 </Field>
            <Field name="position" type="float">0.4470588235294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 36 132 141 255 </Field>
            <Field name="position" type="float">0.45098039215686275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 36 133 141 255 </Field>
            <Field name="position" type="float">0.4549019607843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 36 134 141 255 </Field>
            <Field name="position" type="float">0.4588235294117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 35 135 141 255 </Field>
            <Field name="position" type="float">0.4627450980392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 35 136 141 255 </Field>
            <Field name="position" type="float">0.4666666666666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 35 137 141 255 </Field>
            <Field name="position" type="float">0.47058823529411764</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 34 137 141 255 </Field>
            <Field name="position" type="float">0.4745098039215686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 34 138 141 255 </Field>
            <Field name="position" type="float">0.47843137254901963</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 34 139 141 255 </Field>
            <Field name="position" type="float">0.4823529411764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 33 140 141 255 </Field>
            <Field name="position" type="float">0.48627450980392156</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 33 141 140 255 </Field>
            <Field name="position" type="float">0.49019607843137253</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 33 142 140 255 </Field>
            <Field name="position" type="float">0.49411764705882355</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 32 143 140 255 </Field>
            <Field name="position" type="float">0.4980392156862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 32 144 140 255 </Field>
            <Field name="position" type="float">0.5019607843137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 32 145 140 255 </Field>
            <Field name="position" type="float">0.5058823529411764</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 31 146 140 255 </Field>
            <Field name="position" type="float">0.5098039215686274</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 31 147 139 255 </Field>
            <Field name="position" type="float">0.5137254901960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 31 148 139 255 </Field>
            <Field name="position" type="float">0.5176470588235295</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 31 149 139 255 </Field>
            <Field name="position" type="float">0.5215686274509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 31 150 139 255 </Field>
            <Field name="position" type="float">0.5254901960784314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 30 151 138 255 </Field>
            <Field name="position" type="float">0.5294117647058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 30 152 138 255 </Field>
            <Field name="position" type="float">0.5333333333333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 30 153 138 255 </Field>
            <Field name="position" type="float">0.5372549019607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 30 153 138 255 </Field>
            <Field name="position" type="float">0.5411764705882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 30 154 137 255 </Field>
            <Field name="position" type="float">0.5450980392156862</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 30 155 137 255 </Field>
            <Field name="position" type="float">0.5490196078431373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 30 156 137 255 </Field>
            <Field name="position" type="float">0.5529411764705883</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 30 157 136 255 </Field>
            <Field name="position" type="float">0.5568627450980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 30 158 136 255 </Field>
            <Field name="position" type="float">0.5607843137254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 30 159 136 255 </Field>
            <Field name="position" type="float">0.5647058823529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 30 160 135 255 </Field>
            <Field name="position" type="float">0.5686274509803921</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 31 161 135 255 </Field>
            <Field name="position" type="float">0.5725490196078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 31 162 134 255 </Field>
            <Field name="position" type="float">0.5764705882352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 31 163 134 255 </Field>
            <Field name="position" type="float">0.5803921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 32 164 133 255 </Field>
            <Field name="position" type="float">0.5843137254901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 32 165 133 255 </Field>
            <Field name="position" type="float">0.5882352941176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 33 166 133 255 </Field>
            <Field name="position" type="float">0.592156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 33 167 132 255 </Field>
            <Field name="position" type="float">0.596078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 34 167 132 255 </Field>
            <Field name="position" type="float">0.6</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 35 168 131 255 </Field>
            <Field name="position" type="float">0.6039215686274509</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 35 169 130 255 </Field>
            <Field name="position" type="float">0.6078431372549019</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 36 170 130 255 </Field>
            <Field name="position" type="float">0.611764705882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 37 171 129 255 </Field>
            <Field name="position" type="float">0.615686274509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 38 172 129 255 </Field>
            <Field name="position" type="float">0.6196078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 39 173 128 255 </Field>
            <Field name="position" type="float">0.6235294117647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 40 174 127 255 </Field>
            <Field name="position" type="float">0.6274509803921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 41 175 127 255 </Field>
            <Field name="position" type="float">0.6313725490196078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 42 176 126 255 </Field>
            <Field name="position" type="float">0.6352941176470588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 43 177 125 255 </Field>
            <Field name="position" type="float">0.6392156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 44 177 125 255 </Field>
            <Field name="position" type="float">0.6431372549019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 46 178 124 255 </Field>
            <Field name="position" type="float">0.6470588235294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 47 179 123 255 </Field>
            <Field name="position" type="float">0.6509803921568628</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 48 180 122 255 </Field>
            <Field name="position" type="float">0.6549019607843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 50 181 122 255 </Field>
            <Field name="position" type="float">0.6588235294117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 51 182 121 255 </Field>
            <Field name="position" type="float">0.6627450980392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 53 183 120 255 </Field>
            <Field name="position" type="float">0.6666666666666666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 54 184 119 255 </Field>
            <Field name="position" type="float">0.6705882352941176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 56 185 118 255 </Field>
            <Field name="position" type="float">0.6745098039215687</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 57 185 118 255 </Field>
            <Field name="position" type="float">0.6784313725490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 59 186 117 255 </Field>
            <Field name="position" type="float">0.6823529411764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 61 187 116 255 </Field>
            <Field name="position" type="float">0.6862745098039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 62 188 115 255 </Field>
            <Field name="position" type="float">0.6901960784313725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 64 189 114 255 </Field>
            <Field name="position" type="float">0.6941176470588235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 66 190 113 255 </Field>
            <Field name="position" type="float">0.6980392156862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 68 190 112 255 </Field>
            <Field name="position" type="float">0.7019607843137254</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 69 191 111 255 </Field>
            <Field name="position" type="float">0.7058823529411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 71 192 110 255 </Field>
            <Field name="position" type="float">0.7098039215686275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 73 193 109 255 </Field>
            <Field name="position" type="float">0.7137254901960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 75 194 108 255 </Field>
            <Field name="position" type="float">0.7176470588235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 77 194 107 255 </Field>
            <Field name="position" type="float">0.7215686274509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 79 195 105 255 </Field>
            <Field name="position" type="float">0.7254901960784313</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 81 196 104 255 </Field>
            <Field name="position" type="float">0.7294117647058823</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 83 197 103 255 </Field>
            <Field name="position" type="float">0.7333333333333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 85 198 102 255 </Field>
            <Field name="position" type="float">0.7372549019607844</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 87 198 101 255 </Field>
            <Field name="position" type="float">0.7411764705882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 89 199 100 255 </Field>
            <Field name="position" type="float">0.7450980392156863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 91 200 98 255 </Field>
            <Field name="position" type="float">0.7490196078431373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 94 201 97 255 </Field>
            <Field name="position" type="float">0.7529411764705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 96 201 96 255 </Field>
            <Field name="position" type="float">0.7568627450980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 98 202 95 255 </Field>
            <Field name="position" type="float">0.7607843137254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 100 203 93 255 </Field>
            <Field name="position" type="float">0.7647058823529411</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 103 204 92 255 </Field>
            <Field name="position" type="float">0.7686274509803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 105 204 91 255 </Field>
            <Field name="position" type="float">0.7725490196078432</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 107 205 89 255 </Field>
            <Field name="position" type="float">0.7764705882352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 109 206 88 255 </Field>
            <Field name="position" type="float">0.7803921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 112 206 86 255 </Field>
            <Field name="position" type="float">0.7843137254901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 114 207 85 255 </Field>
            <Field name="position" type="float">0.788235294117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 116 208 84 255 </Field>
            <Field name="position" type="float">0.792156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 119 208 82 255 </Field>
            <Field name="position" type="float">0.796078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 121 209 81 255 </Field>
            <Field name="position" type="float">0.8</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 124 210 79 255 </Field>
            <Field name="position" type="float">0.803921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 126 210 78 255 </Field>
            <Field name="position" type="float">0.807843137254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 129 211 76 255 </Field>
            <Field name="position" type="float">0.8117647058823529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 131 211 75 255 </Field>
            <Field name="position" type="float">0.8156862745098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 134 212 73 255 </Field>
            <Field name="position" type="float">0.8196078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 136 213 71 255 </Field>
            <Field name="position" type="float">0.8235294117647058</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 139 213 70 255 </Field>
            <Field name="position" type="float">0.8274509803921568</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 141 214 68 255 </Field>
            <Field name="position" type="float">0.8313725490196079</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 144 214 67 255 </Field>
            <Field name="position" type="float">0.8352941176470589</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 146 215 65 255 </Field>
            <Field name="position" type="float">0.8392156862745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 149 215 63 255 </Field>
            <Field name="position" type="float">0.8431372549019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 151 216 62 255 </Field>
            <Field name="position" type="float">0.8470588235294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 154 216 60 255 </Field>
            <Field name="position" type="float">0.8509803921568627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 157 217 58 255 </Field>
            <Field name="position" type="float">0.8549019607843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 159 217 56 255 </Field>
            <Field name="position" type="float">0.8588235294117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 162 218 55 255 </Field>
            <Field name="position" type="float">0.8627450980392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 165 218 53 255 </Field>
            <Field name="position" type="float">0.8666666666666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 167 219 51 255 </Field>
            <Field name="position" type="float">0.8705882352941177</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 170 219 50 255 </Field>
            <Field name="position" type="float">0.8745098039215686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 173 220 48 255 </Field>
            <Field name="position" type="float">0.8784313725490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 175 220 46 255 </Field>
            <Field name="position" type="float">0.8823529411764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 178 221 44 255 </Field>
            <Field name="position" type="float">0.8862745098039215</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 181 221 43 255 </Field>
            <Field name="position" type="float">0.8901960784313725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 183 221 41 255 </Field>
            <Field name="position" type="float">0.8941176470588236</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 186 222 39 255 </Field>
            <Field name="position" type="float">0.8980392156862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 189 222 38 255 </Field>
            <Field name="position" type="float">0.9019607843137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 191 223 36 255 </Field>
            <Field name="position" type="float">0.9058823529411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 194 223 34 255 </Field>
            <Field name="position" type="float">0.9098039215686274</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 197 223 33 255 </Field>
            <Field name="position" type="float">0.9137254901960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 199 224 31 255 </Field>
            <Field name="position" type="float">0.9176470588235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 202 224 30 255 </Field>
            <Field name="position" type="float">0.9215686274509803</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 205 224 29 255 </Field>
            <Field name="position" type="float">0.9254901960784314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 207 225 28 255 </Field>
            <Field name="position" type="float">0.9294117647058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 210 225 27 255 </Field>
            <Field name="position" type="float">0.9333333333333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 212 225 26 255 </Field>
            <Field name="position" type="float">0.9372549019607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 215 226 25 255 </Field>
            <Field name="position" type="float">0.9411764705882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 218 226 24 255 </Field>
            <Field name="position" type="float">0.9450980392156862</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 220 226 24 255 </Field>
            <Field name="position" type="float">0.9490196078431372</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 223 227 24 255 </Field>
            <Field name="position" type="float">0.9529411764705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 225 227 24 255 </Field>
            <Field name="position" type="float">0.9568627450980393</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 228 227 24 255 </Field>
            <Field name="position" type="float">0.9607843137254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 231 228 25 255 </Field>
            <Field name="position" type="float">0.9647058823529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 233 228 25 255 </Field>
            <Field name="position" type="float">0.9686274509803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 236 228 26 255 </Field>
            <Field name="position" type="float">0.9725490196078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 238 229 27 255 </Field>
            <Field name="position" type="float">0.9764705882352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 241 229 28 255 </Field>
            <Field name="position" type="float">0.9803921568627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 243 229 30 255 </Field>
            <Field name="position" type="float">0.984313725490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 246 230 31 255 </Field>
            <Field name="position" type="float">0.9882352941176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 248 230 33 255 </Field>
            <Field name="position" type="float">0.9921568627450981</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 250 230 34 255 </Field>
            <Field name="position" type="float">0.996078431372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4"> 253 231 36 255 </Field>
            <Field name="position" type="float">1.0</Field>
        </Object>
        <Field name="category" type="string">UserDefined</Field>
    </Object>
</Object>     
